{
  "Reports": [
    {
      "ReportServerWsdlUrl": "http://{yourservername}/ReportServer/ReportExecution2005.asmx?wsdl",//服務url
      "Destination_Path": "D:\\", //目地路徑
      "Rerpot_Path": "/repostdirctiary/reportname", //報表路徑
      "Render_Format": "PDF", //轉譯格式
      "File_Name": "test.pdf", //檔名加副檔名 
      "Parameters": [
        {
          "Name": "",
          "Value": ""
        }
      ] //參數 
    }
  ]  
}

